// login specific styles here
@import "../../variables/variables";

.login {
}
.login .text-muted{
    display: inline-block;
    float: right;
}
.login .text-muted a{
    text-decoration: underline;
    font-size: @font-size-base;
}
/* Styling Checkbox Starts */
.checkbox-label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    line-height: 24px;
    clear: both;
    padding-left: 35px;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label .checkbox-custom {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 24px;
    width: 24px;
    background:@white-color;
    border:solid 1px @checkbox-border-color;
}

.checkbox-label input:checked ~ .checkbox-custom {
    background-color:@white-color;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity:1;
    border:solid 1px @checkbox-border-color;
}

.checkbox-label .checkbox-custom::after {
    position: absolute;
    content: "";
    left: 12px;
    top: 12px;
    height: 0px;
    width: 0px;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(0deg) scale(0);
    -ms-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    opacity:1;
}

.checkbox-label input:checked ~ .checkbox-custom::after {
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  opacity:1;
  left: 7px;
  top: 2px;
  width: 8px;
  height: 14px;
  border: solid @checkbox-checked-color;
  border-width: 0 2px 2px 0;
  background-color: transparent;
}


