// edit-contact-info specific styles here


@import "../../variables/variables";

@login-bg:#F4F4F4;

.edit-contact-info {
    // background: @login-bg;
}

.edit-contact-info__inner{
    padding:105px;
    position: relative;
    
    @media @tablet-portrait {
        padding-left:30px;
        padding-right:30px;
    }
    @media @mobile {
        padding-left:30px;
        padding-right:30px;
    }
}
.edit-contact-info__title{

    h2 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
        // color:@body-text-color;

        @media @mobile {
            font-size:@h3-size ;
        }
    }
}
.generic__form--elements input[type=tel] {
    width:100%;
    padding: 0 20px;
}
.generic__form--elements {
.edit-contact-info__phoneNumber {
    padding:0px;
        select {
            border-right: none ;
            @media @mobile {
                border-right: solid 1px @body-text-color;
            }
        }
    }  
}



