// edit-gamer-info specific styles here


@import "../../variables/variables";

@login-bg:#F4F4F4;

.edit-gamer-info {
    // background: @login-bg;
}

.edit-gamer-info__inner{
    padding:105px;
    @media @tablet-portrait {
        padding-left:30px;
        padding-right:30px;
    }
    @media @mobile {
        padding-left:30px;
        padding-right:30px;
    }
    .gamer-image {
        text-align: center;
    .avatar {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      a {
          font-size: @font-size-large;
          margin-top: 15px;
          text-decoration: underline;
          color:@body-text-color;
          font-weight: bold;
          display: block;
      }
    }
    .gamer-content {
        margin-top:30px;
        @media @mobile {
            margin-top: 0px;
        }
    }
}
.edit-gamer-info__title{

    h2 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
        // color:@body-text-color;
        @media @mobile {
            font-size:@h3-size ;
        }
    }
}
