// generic style variable
@body-bg: #ffffff;
@body-text-color: #092958;
@white-color: #ffffff;
@black-color: #000000;
@grey-color: #E1E1E1;
@base-color: #092958;
@grey-color1:#DBDBDB;
// Typography variable
@font-family-base: "Montserrat", Helvetica, Arial, sans-serif;
@font-size-smallest: 8px;
@font-size-smaller: 10px;
@font-size-small: 12px;
@font-size-base: var(--font-size-base);
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-20:20px;
@font-size-26:26px;
// Media query
@mobile: ~"(min-width:320px) and (max-width:767px)";
@tablet-portrait: ~"(min-width:768px) and (max-width:991px)";
@desktop: ~"(min-width:992px)";
//sample media query code

/* @media @mobile {
	background: orange;
}*/

// header tag specific variable
@h1-size: var(--h1-size);
@h2-size: var(--h2-size);
@h3-size: var(--h3-size);
@h4-size: var(--h4-size);
@h5-size: var(--h5-size);
@h6-size: var(--h6-size);
@headers-color: var(--headers-color);
// header & navigation variables
@main-nav-bg-color: var(--main-nav-bg-color);
@main-nav-text-color: var(--main-nav-text-color);    
@user-nav-bg-color: var(--user-nav-bg-color);
@user-nav-text-color: var(--user-nav-text-color);
@hover-active-bg-color: var(--hover-active-bg-color);
@hover-active-text-color:var(--hover-active-text-color);
@dropdown-bg-color: var(--dropdown-bg-color);
@dropdown-text-color: var(--dropdown-text-color);
// Primary CTA specifc variable 
@primary-btn-bg: var(--primary-btn-bg);
@primary-btn-color: var(--primary-btn-color);
@primary-btn-border: var(--primary-btn-border);
@primary-btn-border-radius: 0;
@primary-btn-hover-bg: var(--primary-btn-hover-bg);
@primary-btn-hover-color: var(--primary-btn-hover-color);
@primary-btn-hover-border: var(--primary-btn-hover-border);
// Secondary CTA specifc variable 
@secondary-btn-bg: var(--secondary-btn-bg);
@secondary-btn-color: var(--secondary-btn-color);
@secondary-btn-border: var(--secondary-btn-border);
@secondary-btn-border-radius: 0;
@secondary-btn-hover-bg: var(--secondary-btn-hover-bg);
@secondary-btn-hover-color: var(--secondary-btn-hover-color);
@secondary-btn-hover-border: var(--secondary-btn-hover-border);
// Ouline CTA specifc variable 
@outline-btn-bg: var(--outline-btn-bg);
@outline-btn-color: var(--outline-btn-color);
@outline-btn-border: var(--outline-btn-border);
@outline-btn-border-radius: 0px;
@outline-btn-hover-bg: var(--outline-btn-hover-bg);
@outline-btn-hover-color: var(--outline-btn-hover-color);
@outline-btn-hover-border: var(--outline-btn-hover-border);
// cancel button style
@cancel-btn-bg: var(--cancel-btn-bg);
@cancel-btn-color: var(--cancel-btn-color);
@cancel-btn-border: var(--cancel-btn-border);
@cancel-btn-border-radius: 0px;
@cancel-btn-hover-bg: var(--cancel-btn-hover-bg);
@cancel-btn-hover-color: var(--cancel-btn-hover-color);
@cancel-btn-hover-border: var(--cancel-btn-hover-border);
//outline 2 button style
@outline2-btn-bg: var(--outline2-btn-bg);
@outline2-btn-color: var(--outline2-btn-color);
@outline2-btn-border: var(--outline2-btn-border);
@outline2-btn-border-radius: 0px;
@outline2-btn-hover-bg: var(--outline2-btn-hover-bg);
@outline2-btn-hover-color: var(--outline2-btn-hover-color);
@outline2-btn-hover-border: var(--outline2-btn-hover-border);
//Global links
@link-color: var(--link-color);
@link-style: var(--link-style);
@link-hover-color: var(--link-hover-color);
@link-hover-style: #000000;
// footer specific variable
@footer-bg: var(--footer-bg);
@footer-text-color: var(--footer-text-color);
@footer-link-color: var(--footer-link-color);
@footer-link-hover-color: var(--footer-link-hover-color);
// container base size
@container-width: 1200px;
// generic error message and bg color
@error-bg-color: var(--error-bg-color);
@error-text-color: var(--error-text-color);
@error-border-color: var(--error-border-color);
// generic success message and bg color
@success-bg-color: var(--success-bg-color);
@success-text-color: var(--success-text-color);
@success-border-color: var(--success-border-color);
//input field style properties
@text-input-border : var(--text-input-border);
@error-text-input-border : var(--error-text-input-border);
@input-validation-error-text : var(--input-validation-error-text);
@text-input-label:var(--text-input-label);

@checkbox-border-color : var(--checkbox-border-color);
@checkbox-error-border-color : var(--checkbox-error-border-color);
@checkbox-checked-color : var(--checkbox-checked-color);

@radio-border-color : var(--radio-border-color);
@radio-error-border-color : var(--radio-error-border-color);
@radio-checked-color : var(--radio-checked-color);
// calendar style
@calendar-icon-color: var(--calendar-icon-color);
@calendar-today-bg-color: var(--calendar-today-bg-color);
@calendar-date-hover-bg: var(--calendar-date-hover-bg);
@calendar-date-hover-text-color: var(--calendar-date-hover-text-color);
