@import "./variables/variables";

@loader-bg : rgba(0, 0, 0, .5);
* {
	margin: 0px;
	padding: 0px;
	border: none;
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0px;
	padding: 0px;
	border: none;
}

@font-face {
	font-family: 'FontAwesome';
	src: url('../resources/fonts/font-awesome/fontawesome-webfont.woff2') format('woff2'), url('../resources/fonts/font-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../resources/fonts/font-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'Montserrat';
	src: url('../resources/fonts/montserrat/Montserrat-Regular.woff2') format('woff2'), url('../resources/fonts/montserrat/Montserrat-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../resources/fonts/montserrat/Montserrat-Light.woff2') format('woff2'), url('../resources/fonts/montserrat/Montserrat-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../resources/fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2'), url('../resources/fonts/montserrat/Montserrat-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../resources/fonts/montserrat/Montserrat-Medium.woff2') format('woff2'), url('../resources/fonts/montserrat/Montserrat-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../resources/fonts/montserrat/Montserrat-Bold.woff2') format('woff2'), url('../resources/fonts/montserrat/Montserrat-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../resources/fonts/glyphicons/glyphicons-halflings-regular.woff2') format('woff2'), 
        url('../resources/fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff');
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
}

.container {
	max-width: @container-width;
}

/*---------- 
alignment utility - 
horizontal left right center and 
vertical top bottom center -------*/
.align-h-right-d, .align-h-center-d, .align-h-left-d, .align-v-top-d, .align-v-center-d, .align-v-bottom-d {
	display: flex;
}

.align-h-right-d {
	justify-content: flex-end;
}

.align-h-center-d {
	justify-content: center;
}

.align-h-left-d {
	justify-content: flex-start;
}

.align-v-top-d {
	align-items: flex-start;
}

.align-v-center-d {
	align-items: center;
}

.align-v-bottom-d {
	align-items: flex-end;
}

.align-right-d {
	text-align: right;
}

.align-left-d {
	text-align: left;
}

.align-center-d {
	text-align: center;
}

.no-padding-d {
	padding: 0px;
}

.no-margin-d {
	margin: 0px;
}

// padding top and bottom for desktop and mobile
// padding-top for desktop
.ptd-10 {
	padding-top: 10px;
}

// padding-bottom for desktop
.pbd-10 {
	padding-bottom: 10px;
}

.ptd-20 {
	padding-top: 20px;
}

.pbd-20 {
	padding-bottom: 20px;
}

.ptd-30 {
	padding-top: 30px;
}

.pbd-30 {
	padding-bottom: 30px;
}

.ptd-40 {
	padding-top: 40px;
}

.pbd-40 {
	padding-bottom: 40px;
}

.ptd-50 {
	padding-top: 50px;
}

.pbd-50 {
	padding-bottom: 50px;
}

// margin top and bottom for desktop
.mtd-10 {
	margin-top: 10px;
}

.mbd-10 {
	margin-bottom: 10px;
}

.mtd-20 {
	margin-top: 20px;
}

.mbd-20 {
	margin-bottom: 20px;
}

.mtd-30 {
	margin-top: 30px;
}

.mbd-30 {
	margin-bottom: 30px;
}

.mtd-40 {
	margin-top: 40px;
}

.mbd-40 {
	margin-bottom: 40px;
}

.mtd-50 {
	margin-top: 50px;
}

.mbd-50 {
	margin-bottom: 50px;
}

@media @mobile {
	.no-padding-m {
		padding: 0px;
	}

	.no-margin-m {
		margin: 0px;
	}

	.align-h-right-m, .align-h-center-m, .align-h-left-m, .align-v-top-m, .align-v-center-m, .align-v-bottom-m {
		display: flex;
	}

	.align-h-right-m {
		justify-content: flex-end;
	}

	.align-h-center-m {
		justify-content: center;
	}

	.align-h-left-m {
		justify-content: flex-start;
	}

	.align-v-top-m {
		align-items: flex-start;
	}

	.align-v-center-m {
		align-items: center;
	}

	.align-v-bottom-m {
		align-items: flex-end;
	}

	.align-right-m {
		text-align: right;
	}

	.align-left-m {
		text-align: left;
	}

	.align-center-m {
		text-align: center;
	}

	// padding-top for mobile
	.ptm-10 {
		padding-top: 10px;
	}

	// padding-bottom for mobile
	.pbm-10 {
		padding-bottom: 10px;
	}

	.ptm-20 {
		padding-top: 20px;
	}

	.pbm-20 {
		padding-bottom: 20px;
	}

	.ptm-30 {
		padding-top: 30px;
	}

	.pbm-30 {
		padding-bottom: 30px;
	}

	.ptm-40 {
		padding-top: 40px;
	}

	.pbm-40 {
		padding-bottom: 40px;
	}

	.ptm-50 {
		padding-top: 50px;
	}

	.pbm-50 {
		padding-bottom: 50px;
	}

	// margin top and bottom for mobile
	.mtm-10 {
		margin-top: 10px;
	}

	.mbm-10 {
		margin-bottom: 10px;
	}

	.mtm-20 {
		margin-top: 20px;
	}

	.mbm-20 {
		margin-bottom: 20px;
	}

	.mtm-30 {
		margin-top: 30px;
	}

	.mbm-30 {
		margin-bottom: 30px;
	}

	.mtm-40 {
		margin-top: 40px;
	}

	.mbm-40 {
		margin-bottom: 40px;
	}

	.mtm-50 {
		margin-top: 40px;
	}

	.mbm-50 {
		margin-bottom: 50px;
	}

}

// hide show utility



@media @desktop {
	.visible-md, .visible-xs {
		display: none;
	}

	.visible-lg {
		display: block;
	}

	.hidden-lg {
		display: none;
	}

}

@media @tablet-portrait {
	.visible-lg, .visible-xs {
		display: none;
	}

	.visible-md {
		display: block;
	}

	.hidden-md {
		display: none;
	}

}

@media @mobile {
	.visible-lg, .visible-md {
		display: none;
	}

	.visible-xs {
		display: block;
	}

	.hidden-xs {
		display: none;
	}

}

// primary button style
.btn-primary, a.btn-primary {
	background: @primary-btn-bg;
	color: @primary-btn-color;
	border: solid 1px @primary-btn-border;
	border-radius: @primary-btn-border-radius;
}

.btn-primary:hover, a.btn-primary:hover {
	background: @primary-btn-hover-bg;
	color: @primary-btn-hover-color;
	border: solid 1px @primary-btn-hover-border;
	opacity: 0.5;
}

.btn-primary.focus, .btn-primary:focus, .btn-primary.active, .btn-primary:active, .btn-primary:not(:disabled):not(.disabled):active {
	background: @primary-btn-bg;
	color: @primary-btn-color;
	border: solid 1px @primary-btn-border;
	border-radius: @primary-btn-border-radius;
	box-shadow: none;
}

// secondary button style
.btn-secondary {
	background: @secondary-btn-bg;
	color: @secondary-btn-color;
	border: solid 1px @secondary-btn-border;
	border-radius: @secondary-btn-border-radius;
}

.btn-secondary:hover {
	background: @secondary-btn-hover-bg;
	color: @secondary-btn-hover-color;
	border: solid 1px @secondary-btn-hover-border;
}

.btn-secondary.focus, .btn-secondary:focus, .btn-secondary.active, .btn-secondary:active, .btn-secondary:not(:disabled):not(.disabled):active {
	background: @secondary-btn-bg;
	color: @secondary-btn-color;
	border: solid 1px @secondary-btn-border;
	border-radius: @secondary-btn-border-radius;
	box-shadow: none;
}

// outline button style
.btn-outline {
	background: @outline-btn-bg;
	color: @outline-btn-color;
	border: solid 1px @outline-btn-border;
	border-radius: @outline-btn-border-radius;
}

.btn-outline:hover {
	background: @outline-btn-hover-bg;
	color: @outline-btn-hover-color;
	border: solid 1px @outline-btn-hover-border;
}

.btn-outline.focus, 
.btn-outline:focus, 
.btn-outline.active, 
.btn-outline:active, 
.btn-outline:not(:disabled):not(.disabled):active {
	background: @outline-btn-bg;
	color: @outline-btn-color;
	border: solid 1px @outline-btn-border;
	border-radius: @outline-btn-border-radius;
	box-shadow: none;
}

// cancel button style
.btn-cancel {
	background: @cancel-btn-bg;
	color: @cancel-btn-color;
	border: solid 1px @cancel-btn-border;
	border-radius: @cancel-btn-border-radius;
}

.btn-cancel:hover {
	background: @cancel-btn-hover-bg;
	color: @cancel-btn-hover-color;
	border: solid 1px @cancel-btn-hover-border;
}

.btn-cancel.focus, .btn-cancel:focus, .btn-cancel.active, .btn-cancel:active, .btn-cancel:not(:disabled):not(.disabled):active {
	background: @cancel-btn-bg;
	color: @cancel-btn-color;
	border: @cancel-btn-border;
	border-radius: @cancel-btn-border-radius;
	box-shadow: none;
}

// global link color
a {
	color: @link-color;
}

a:hover {
	color: @link-color;
}

// header tag style
h1 {
	font-size: @h1-size;
}

h2 {
	font-size: @h2-size;
}

h3 {
	font-size: @h3-size;
}

h4 {
	font-size: @h4-size;
}

h5 {
	font-size: @h5-size;
}

h6 {
	font-size: @h6-size;
}
h1,h2,h3,h4,h5,h6{
	color:@headers-color;
}

// customized calendar 
.bootstrap-datetimepicker-widget table td, .bootstrap-datetimepicker-widget table th {
	width: 35px !important;
	height: 35px !important;
	font-size: @font-size-base;
}

// sectionwrapper container wrapper style
.sectionwrapper {
	background-size: cover !important;
	background-attachment: fixed !important;
	background-size: cover !important;
}


// loader animation
.loader{
	background-color: @loader-bg;
	position: fixed;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loader .loader-inner{
	color: @white-color;
	font-size: 60px;
	text-indent: -9999em;
	overflow: hidden;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
	animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
	0% {
	  box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	5%,
	95% {
	  box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	10%,
	59% {
	  box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}
	20% {
	  box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}
	38% {
	  box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}
	100% {
	  box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
  }
  @keyframes load6 {
	0% {
	  box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	5%,
	95% {
	  box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
	10%,
	59% {
	  box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
	}
	20% {
	  box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
	}
	38% {
	  box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
	}
	100% {
	  box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
	}
  }
  @-webkit-keyframes round {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }
  @keyframes round {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }


//   generic input fields style
input[type=text],
input[type=email],
input[type=password],
input[type=tel],
textarea,
select.form-control{
	font-size:16px;
    height:50px;
    border-radius:0;
    border:solid 1px @text-input-border;
}

// css to remove 'x' icon that appears when user start typing inside text box
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

*:focus{
	outline:0;
}
// calendar global style
.date {
    position: relative;
    input{
        cursor: pointer;
    }
    .input-group-addon{
        position: absolute;
        right: 11px;
        top: 12px;
        pointer-events: none;
        z-index: 999;

        .fa-calendar{
            font-size: 25px;
            color:@calendar-icon-color;
        }
    }
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td span.active{
	background: @calendar-today-bg-color;
}
.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td.hour:hover,
.bootstrap-datetimepicker-widget table td.minute:hover,
.bootstrap-datetimepicker-widget table td.second:hover,
.bootstrap-datetimepicker-widget table thead tr:first-child th:hover,
.bootstrap-datetimepicker-widget table td span:hover{
	background: @calendar-date-hover-bg;
	color:@calendar-date-hover-text-color;
    cursor: pointer;
}

//global component modal style
.modal {
    .modal-body{
		.close{
			position: absolute;
            right: 12px;
            top: 0px;
            font-size: 60px;
            font-weight: normal;
            z-index: 9999;

            &:focus{
				outline:0;
            }
        }
    }

    .modal-dialog.experience-fragment{
        .modal-body{
			padding:0px;
        }
    }

}


// custom select theme
.selectric {
    border: solid 1px var(--text-input-border);
    background: @white-color;
    position: relative;
    border-radius: 0;
    height: 50px;
}
.selectric .label{
	padding: 16px;
	font-weight: normal;
	font-size: 16px;
	color: #495057;
}
.selectric-hover .selectric {
	border: solid 1px var(--text-input-border);
  }
.selectric-open .selectric{
	background: @white-color;
	border: solid 1px var(--text-input-border);
}
.selectric-items{
	background: @white-color;
}
.selectric-items ul, .selectric-items li {
	font-size: 16px;
}
.selectric-items li:hover {
	background: #eeeeee;
	color: #495057;
  }
.selectric .button:after{
	content: "\f107";
	border: none;
    font-size: 25px;
	color: #495057;
	font-family: "FontAwesome";
	width:auto;
	top:3px;
}
.has-error.has-danger .selectric{
	border:solid 1px @error-border-color;
}