.modal {
    .modal-content {
        .modal-body {
            .close {
                z-index: 2;
                position: relative;
            }
            &:last-child {
                z-index: 1;
                position: relative;
            }
        }
    }
}