// forgot-username specific styles here
@import "../../variables/variables";
@login-bg: #F4F4F4;

.forgot-username {
    // background: @login-bg;
}

.forgot-username__inner {
    padding: 105px;

    @media @tablet-portrait {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media @mobile {
        padding-left: 30px;
        padding-right: 30px;
    }

}

.forgot-username__desc {
    text-align: center;
    margin-bottom: 30px;

    h2 {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
        font-weight: bold;
        // color: @body-text-color;
    }

}

.generic__backbtn {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}
